<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <link rel="stylesheet" href="./styles/home_styles.css">
  <link rel="stylesheet" href="./styles/skills_styles.css">
</head>
<body>
  <main class="main">
    
    <div class="main__skillset">

      <h1> Learnings so far...</h1>
      <ul class="main__skillset__mainList">
        <li>HTML</li>
        <li>Git/Github</li>
        <li>CSS</li>
        <ul class="main__skillset__mainList__subList">
          <li>CSS Fundamentals</li>
          <li>CSS Grid</li>
          <li>CSS Flex</li>
        </ul>
        <li>SCSS & BEM</li>
        <li>JavaScript</li>
        <ul class="main__skillset__mainList__subList">
          <li>JS Introduction</li>
          <li>JS Functions</li>
          <li>Control Functions</li>
          <li>Arrays, Loops & iterators</li>
        </ul>
        <li>Node JS</li>
      </ul>
      <h2>Rest to be added soon...</h2>
    </div>
    <img src="styles\Skills_learning3.jpg">

    <nav class="navBar">        
      <div>
        <a class ="navBar__aTag" href="home.html">HOME</a>
      </div>
      <div>
        <a class ="navBar__aTag" href="about.html">ABOUT</a>
      </div>
      <div>
        <a class ="navBar__aTag" href="skills.html">SKILLS</a>
      </div>
      <div>
        <a class ="navBar__aTag" href="projects.html">PROJECTS</a>
      </div>                
  </nav>
  </main>
  
</body>
</html>